name: Schema de description de flux de travaaill dans ce fichier de bienvenue
on: push
jobs:
  build:
    name: Action du fichier de bienvenue
    runs-on: archlinux
    steps:
    - uses: actions/checkout@master
    - uses: ./action-a
      env:
        MY_NAME: "Arch"
